######################################################################
# Automatically generated by qmake (3.1) Tue Jan 26 11:18:20 2021
######################################################################

TEMPLATE = app
TARGET = sokit
INCLUDEPATH += .


HEADERS += baseform.h \
           clientform.h \
           clientskt.h \
           helpform.h \
           logger.h \
           main.h \
           notepadform.h \
           resource.h \
           serverform.h \
           serverskt.h \
           setting.h \
           toolkit.h \
           transferform.h \
           transferskt.h
FORMS += clientform.ui helpform.ui serverform.ui transferform.ui
SOURCES += baseform.cpp \
           clientform.cpp \
           clientskt.cpp \
           helpform.cpp \
           logger.cpp \
           main.cpp \
           notepadform.cpp \
           serverform.cpp \
           serverskt.cpp \
           setting.cpp \
           toolkit.cpp \
           transferform.cpp \
           transferskt.cpp
RESOURCES += icons.qrc
TRANSLATIONS += sokit.ts
